name: Artefacts

#evento
on: 
  push

jobs:
  first_jobs:
    runs-on: ubuntu-latest

    outputs:
      salida: echo "${{ steps.steps_1.outputs.my_variable}}"
      
    steps:
      - name: Generar archivo
        run: |
          echo "Archivo prueba, hola" >> test.log

      - name: Subir artefacto   #generar artefacto
        uses: actions/upload-artifact@v4   #la accion: de quien lo crea / la accion o paquete / y la version
        with:   #el artefacto necesita que se le pase unos parametros
          name: archivo-test
          path: test.log   #o la ruta de la carpeta y lo subira comprimido y lo descomprime para darnolos

  second_jobs:
    runs-on: ubuntu-latest

    steps:
      - name: Descargar artefacto
        uses: actions/donwload-artifact@v4
        with:
          name: archivo-test

      - name: Car file
        run: cat test.log
